\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Quando \'e poss\IeC {\'\i }vel criar um \textit {Framework}, segundo Jacques Sauv\'e (Frameworks e Componentes. 2000).\relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A marca\c c\~ao (tag) dos tokens gerados de uma senten\c ca, juntamente com a sua an\'alise de depend\^encia.\relax }}{35}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estrutura de pastas e arquivos do projeto \textit {chatterbot}.\relax }}{45}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Retorno das frases de teste.\relax }}{57}{figure.caption.15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemplo de arquivo yml com as credencias do \textit {Facebook}\relax }}{59}{figure.caption.16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultado final da integra\c c\~ao com o \textit {Facebook Messenger}\relax }}{60}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
