\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{9}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{10}{chapter*.6}
\contentsline {chapter}{Lista de C\'odigos de Programa\c c\~ao}{11}{chapter*.7}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{12}{chapter*.8}
\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}Lingu\IeC {\'\i }stica e Processamento de Linguagem Natural}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Linguagem Natural}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Subdivis\~oes da lingu\IeC {\'\i }stica}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}An\'alise Morfol\'ogica}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}An\'alise Sint\'atica}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}An\'alise Sem\^antica}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Pragm\'atica}{18}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Processamento de Linguagem Natural}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Breve Hist\'orico}{19}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Intelig\^encia Artificial}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Dificuldades no Processamento de Linguagem}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Exemplos de aplica\c c\~oes de PLN}{22}{section.2.6}
\contentsline {section}{\numberline {2.7}\textit {Natural Language Understanding} (NLU)}{23}{section.2.7}
\contentsline {chapter}{\numberline {3}Trabalhos Correlatos}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}ELIZA}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funcionamento ELIZA}{25}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Julia}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}ALICE}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}\textit {Chatterbot} iFood}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Tecnologias utilizads}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}O que \'e um \textit {Framework}?}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}O que \'e \textit {Open Source}?}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Linguagem de programa\c c\~ao \textit {Python}}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Processando a linguagem natural com spaCy}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Biblioteca vs. \textit {Framework}}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Caracter\IeC {\'\i }sticas do spaCy}{35}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}O \textit {Framework} Rasa}{37}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Rasa NLU}{37}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Rasa Core}{37}{subsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.2.1}Rasa Core sem \textit {Python}}{38}{subsubsection.4.5.2.1}
\contentsline {subsubsection}{\numberline {4.5.2.2}Integra\c c\~ao com plataformas de mensagens}{38}{subsubsection.4.5.2.2}
\contentsline {chapter}{\numberline {5}Testes e Resultados}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Conhecendo o problema}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Documenta\c c\~ao oficial}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Instala\c c\~ao}{43}{section.5.3}
\contentsline {section}{\numberline {5.4}Implementa\c c\~ao}{45}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Construindo o dom\IeC {\'\i }nio}{46}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Definindo as Hist\'orias}{49}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}NLU Model: treinando o \textit {bot}}{51}{subsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.3.1}\textit {Common Examples}}{51}{subsubsection.5.4.3.1}
\contentsline {subsubsection}{\numberline {5.4.3.2}\textit {Entity Synonyms}}{51}{subsubsection.5.4.3.2}
\contentsline {subsubsection}{\numberline {5.4.3.3}\textit {Entity Synonyms}}{52}{subsubsection.5.4.3.3}
\contentsline {subsection}{\numberline {5.4.4}NLU \textit {Dataset}: conjunto de dados para treinar o \textit {bot}}{52}{subsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.4.1}Chatito}{54}{subsubsection.5.4.4.1}
\contentsline {subsection}{\numberline {5.4.5}Executando o treinamento}{56}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Integrando as partes}{58}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Integrando com o \textit {Facebook Messenger}}{60}{subsection.5.4.7}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{62}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclus\~ao}{65}{chapter.7}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{67}{chapter*.18}
