\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Quando \'e poss\IeC {\'\i }vel criar um \textit {Framework}, segundo Jacques Sauv\'e (Frameworks e Componentes. 2000).\relax }}{29}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A marca\c c\~ao (tag) dos tokens gerados de uma senten\c ca, juntamente com a sua an\'alise de depend\^encia.\relax }}{36}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estrutura de pastas e arquivos do projeto \textit {chatterbot}.\relax }}{45}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {Script} de treinamento do NLU codificado em \textit {Python}.\relax }}{56}{figure.caption.15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Retorno das frases de teste.\relax }}{57}{figure.caption.16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit {Script} de integra\c c\~ao \textit {Rasa Core} e \textit {Rasa NLU.}\relax }}{58}{figure.caption.17}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplo de arquivo yml com as credencias do \textit {Facebook}\relax }}{59}{figure.caption.18}
\addvspace {10\p@ }
