\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Quando \'e poss\IeC {\'\i }vel criar um \textit {Framework}, segundo Jacques Sauv\'e (Frameworks e Componentes. 2000).\relax }}{28}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A marca\c c\~ao (tag) dos tokens gerados de uma senten\c ca, juntamente com a sua an\'alise de depend\^encia.\relax }}{35}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estrutura de pastas e arquivos do projeto \textit {chatterbot}.\relax }}{44}{figure.caption.13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo de um arquivo de dom\IeC {\'\i }nio\relax }}{45}{figure.caption.14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemplo de hist\'oria de conversa gerada pelo treinamento \textit {online}.\relax }}{48}{figure.caption.15}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Trecho do arquivo de \textit {dataset} \textit {training\_data.json}\relax }}{51}{figure.caption.16}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplo de c\'odigo no \textit {Chatito}\relax }}{52}{figure.caption.17}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Resultado da convers\~ao do c\'odigo \textit {Chatito} da Fig. \ref {chatito}.\relax }}{52}{figure.caption.18}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Adicionado o sin\^onimo card\'apio.\relax }}{53}{figure.caption.19}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado da convers\~ao do c\'odigo \textit {Chatito} da Fig. \ref {fig:sinomimo}.\relax }}{53}{figure.caption.20}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit {Script} de treinamento do NLU codificado em \textit {Python}.\relax }}{54}{figure.caption.21}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Retorno das frases de teste.\relax }}{54}{figure.caption.22}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit {Script} de integra\c c\~ao \textit {Rasa Core} e \textit {Rasa NLU.}\relax }}{55}{figure.caption.23}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Exemplo de arquivo yml com as credencias do \textit {Facebook}\relax }}{56}{figure.caption.24}
\addvspace {10\p@ }
