\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{9}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{10}{chapter*.6}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{11}{chapter*.7}
\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{12}{chapter.1}
\contentsline {chapter}{\numberline {2}Lingu\IeC {\'\i }stica e Processamento de Linguagem Natural}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Linguagem Natural}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Subdivis\~oes da lingu\IeC {\'\i }stica}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}An\'alise Morfol\'ogica}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}An\'alise Sint\'atica}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}An\'alise Sem\^antica}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Pragm\'atica}{17}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Processamento de Linguagem Natural}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Breve Hist\'orico}{18}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Intelig\^encia Artificial}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Dificuldades no Processamento de Linguagem}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Exemplos de aplica\c c\~oes de PLN}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}\textit {Natural Language Understanding} (NLU)}{22}{section.2.7}
\contentsline {chapter}{\numberline {3}\textit {Trabalhos Correlatos)}}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}ELIZA}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funcionamento ELIZA}{24}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Julia}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}ALICE}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}\textit {Chatterbot} iFood}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}Abordagem}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}O que \'e um \textit {Framework}?}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}O que \'e \textit {Open Source}?}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Linguagem de programa\c c\~ao \textit {Python}}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Processando a linguagem natural com spaCy}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Biblioteca vs. \textit {Framework}}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Caracter\IeC {\'\i }sticas do spaCy}{34}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}O \textit {Framework} Rasa}{36}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Rasa NLU}{36}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Rasa Core}{36}{subsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.2.1}Rasa Core sem \textit {Python}}{37}{subsubsection.4.5.2.1}
\contentsline {subsubsection}{\numberline {4.5.2.2}Integra\c c\~ao com plataformas de mensagens}{37}{subsubsection.4.5.2.2}
\contentsline {section}{\numberline {4.6}Conhecendo o problema}{39}{section.4.6}
\contentsline {chapter}{\numberline {5}Testes e Resultados}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Documenta\c c\~ao oficial}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Instala\c c\~ao}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementa\c c\~ao}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Construindo o dom\IeC {\'\i }nio}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Definindo as Hist\'orias}{47}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}NLU Model: treinando o \textit {bot}}{48}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}\textit {Common Examples}}{49}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}\textit {Entity Synonyms}}{49}{subsubsection.5.3.3.2}
\contentsline {subsubsection}{\numberline {5.3.3.3}\textit {Entity Synonyms}}{50}{subsubsection.5.3.3.3}
\contentsline {subsection}{\numberline {5.3.4}NLU \textit {Dataset}: conjunto de dados para treinar o \textit {bot}}{50}{subsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.4.1}Chatito}{50}{subsubsection.5.3.4.1}
\contentsline {subsection}{\numberline {5.3.5}Executando o treinamento}{52}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Integrando as partes}{55}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Integrando com o \textit {Facebook Messenger}}{56}{subsection.5.3.7}
\contentsline {chapter}{\numberline {6}Conclus\~ao}{57}{chapter.6}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{60}{chapter*.25}
