\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{loc}{\contentsline {chapter}{Resumo}{2}{chapter*.1}}
\@writefile{loc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\@writefile{loc}{\contentsline {chapter}{Agradecimentos}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{9}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{10}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{11}{chapter*.7}}
\citation{delivery}
\citation{10bi}
\citation{foodSpain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lingu\IeC {\'\i }stica e Processamento de Linguagem Natural}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguagem Natural}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subdivis\~oes da lingu\IeC {\'\i }stica}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An\'alise Morfol\'ogica}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\'alise Sint\'atica}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}An\'alise Sem\^antica}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pragm\'atica}{17}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processamento de Linguagem Natural}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Breve Hist\'orico}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intelig\^encia Artificial}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dificuldades no Processamento de Linguagem}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exemplos de aplica\c c\~oes de PLN}{21}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Natural Language Understanding} (NLU)}{22}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {Trabalhos Correlatos)}}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ELIZA}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funcionamento ELIZA}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Julia}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ALICE}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Chatterbot} iFood}{26}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abordagem}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O que \'e um \textit  {Framework}?}{27}{section.4.1}}
\citation{oba1}
\citation{oba2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quando \'e poss\IeC {\'\i }vel criar um \textit  {Framework}, segundo Jacques Sauv\'e (Frameworks e Componentes. 2000).\relax }}{28}{figure.caption.8}}
\citation{oba3}
\citation{oba4}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O que \'e \textit  {Open Source}?}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linguagem de programa\c c\~ao \textit  {Python}}{30}{section.4.3}}
\citation{oba7}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Processando a linguagem natural com spaCy}{32}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Biblioteca vs. \textit  {Framework}}{32}{subsection.4.4.1}}
\citation{oba8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Caracter\IeC {\'\i }sticas do spaCy}{34}{subsection.4.4.2}}
\citation{oba9}
\citation{oba10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A marca\c c\~ao (tag) dos tokens gerados de uma senten\c ca, juntamente com a sua an\'alise de depend\^encia.\relax }}{35}{figure.caption.10}}
\citation{oba11}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}O \textit  {Framework} Rasa}{36}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Rasa NLU}{36}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Rasa Core}{36}{subsection.4.5.2}}
\citation{oba12}
\citation{oba13}
\citation{oba13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Rasa Core sem \textit  {Python}}{37}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Integra\c c\~ao com plataformas de mensagens}{37}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conhecendo o problema}{39}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Card\'apio de sandu\IeC {\'\i }ches do restaurante \textit  {DG Food}.\relax }}{39}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:menu}{{4.1}{39}{Cardápio de sanduíches do restaurante \textit {DG Food}.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Formas de pagamento aceitas pelo restaurante \textit  {DG Food}.\relax }}{40}{table.caption.12}}
\citation{teste1}
\citation{teste2}
\citation{teste3}
\citation{teste4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes e Resultados}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Documenta\c c\~ao oficial}{41}{section.5.1}}
\citation{teste5}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instala\c c\~ao}{42}{section.5.2}}
\citation{teste6}
\citation{teste7}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementa\c c\~ao}{44}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estrutura de pastas e arquivos do projeto \textit  {chatterbot}.\relax }}{44}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Construindo o dom\IeC {\'\i }nio}{44}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo de um arquivo de dom\IeC {\'\i }nio\relax }}{45}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Definindo as Hist\'orias}{47}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Exemplo de hist\'oria de conversa gerada pelo treinamento \textit  {online}.\relax }}{48}{figure.caption.15}}
\newlabel{treinamento}{{5.3}{48}{Exemplo de história de conversa gerada pelo treinamento \textit {online}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}NLU Model: treinando o \textit  {bot}}{48}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}\textit  {Common Examples}}{49}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}\textit  {Entity Synonyms}}{49}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}\textit  {Entity Synonyms}}{50}{subsubsection.5.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}NLU \textit  {Dataset}: conjunto de dados para treinar o \textit  {bot}}{50}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Chatito}{50}{subsubsection.5.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trecho do arquivo de \textit  {dataset} \textit  {training\_data.json}\relax }}{51}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplo de c\'odigo no \textit  {Chatito}\relax }}{52}{figure.caption.17}}
\newlabel{chatito}{{5.5}{52}{Exemplo de código no \textit {Chatito}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Resultado da convers\~ao do c\'odigo \textit  {Chatito} da Fig. \ref  {chatito}.\relax }}{52}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Executando o treinamento}{52}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Adicionado o sin\^onimo card\'apio.\relax }}{53}{figure.caption.19}}
\newlabel{fig:sinomimo}{{5.7}{53}{Adicionado o sinônimo cardápio.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado da convers\~ao do c\'odigo \textit  {Chatito} da Fig. \ref  {fig:sinomimo}.\relax }}{53}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Script} de treinamento do NLU codificado em \textit  {Python}.\relax }}{54}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Retorno das frases de teste.\relax }}{54}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Integrando as partes}{55}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Script} de integra\c c\~ao \textit  {Rasa Core} e \textit  {Rasa NLU.}\relax }}{55}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Integrando com o \textit  {Facebook Messenger}}{56}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Exemplo de arquivo yml com as credencias do \textit  {Facebook}\relax }}{56}{figure.caption.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{delivery}{1}
\bibcite{weizenbaum}{2}
\bibcite{pizzatel}{3}
\bibcite{10bi}{4}
\bibcite{foodSpain}{5}
\bibcite{yu}{6}
\bibcite{turing}{7}
\bibcite{ganascia}{8}
\bibcite{Deryugina}{9}
\bibcite{Wallace}{10}
\bibcite{Fryer}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{60}{chapter*.25}}
\bibcite{Mauldin}{12}
\bibcite{neves}{13}
\bibcite{Jeffrey}{14}
\bibcite{rasanlu}{15}
\bibcite{Hirschberg}{16}
\bibcite{Copestake}{17}
\bibcite{keras}{18}
\bibcite{jurafsky}{19}
\bibcite{Liddy}{20}
\bibcite{iFood}{21}
\bibcite{NLU}{22}
\bibcite{oba}{23}
\bibcite{oba1}{24}
\bibcite{oba2}{25}
\bibcite{oba3}{26}
\bibcite{oba4}{27}
\bibcite{oba5}{28}
\bibcite{oba6}{29}
\bibcite{oba7}{30}
\bibcite{oba8}{31}
\bibcite{oba9}{32}
\bibcite{oba10}{33}
\bibcite{oba11}{34}
\bibcite{oba12}{35}
\bibcite{oba13}{36}
\bibcite{teste1}{37}
\bibcite{teste2}{38}
\bibcite{teste3}{39}
\bibcite{teste4}{40}
\bibcite{teste5}{41}
\bibcite{teste6}{42}
\bibcite{teste7}{43}
\newlabel{LastPage}{{6}{63}{Conclusão}{chapter*.25}{}}
